InstagramDMSender/MainWindow.xaml

<Window x:Class="InstagramDMSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramDMSender"
        mc:Ignorable="d"
        Title="InstagramDMSender" Height="385.18" Width="358.725">
    <Grid Margin="0,0,2,0" Height="354" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
        <ListBox x:Name="FollowersList" HorizontalAlignment="Left" Height="162" Margin="10,102,0,0" VerticalAlignment="Top" Width="295" MouseDoubleClick="FollowersList_MouseDoubleClick" SelectionMode="Multiple"/>
        <Grid x:Name="LoginGrid" Height="92" Margin="10,10,44,252">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LoginLabel1" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="2,-4,0,0"/>
            <TextBox x:Name="LoginText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="18" Margin="64,0,0,0"/>
            <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.958" Margin="2,27,0,0"/>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="18" Margin="64,31,0,0"/>
            <CheckBox x:Name="RememberMe" Content="Remember Me?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,58,0,0"/>
            <Button x:Name="LoginButton" Content="Login" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="-1" Height="20" HorizontalAlignment="Left" Margin="187,58,0,0"/>
        </Grid>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Visibility="Hidden"/>
        <Button x:Name="SendButton" Content="Send Message" HorizontalAlignment="Left" Margin="217,269,0,0" VerticalAlignment="Top" Width="88" Click="FollowersList_MouseDoubleClick"/>

    </Grid>
</Window>
