InstagramDMSender/MainWindow.xaml

<Window x:Class="InstagramDMSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramDMSender"
        mc:Ignorable="d"
        Title="InstagramDMSender" Height="385.18" Width="358.725">
    <Grid Margin="0,0,2,0" Height="354" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="259,68,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="-1" Height="20"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="18"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label x:Name="LoginLabel" Content="Label" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26"/>
        <ListBox x:Name="FollowersList" HorizontalAlignment="Left" Height="162" Margin="32,129,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="GetFollowersButton" Content="Get Followers" HorizontalAlignment="Left" Margin="32,309,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
